{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -424.7393,
    "scrollLeft": -213.3573,
    "zoomLevel": 1,
    "show": 420,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "naAAzfBcogVrfSucog1Rf",
      "BDv7TMPoj3-iAOsqkUexk",
      "9hl6PJJ58aHM9sz5jRlkc",
      "-RWN1mVidRhxQauJYRMp8",
      "l2Tr9r5vVdi-QQC42bRTm"
    ],
    "relationshipIds": [
      "uBtraQBve0zBTJCy4NgDT",
      "4puNkZ1u2uhjmdNh--qLe",
      "iC7eRFTKO7G2dz8RR3E7p",
      "1hzxmu1xiDBOUI5QYlpwr"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "naAAzfBcogVrfSucog1Rf": {
        "id": "naAAzfBcogVrfSucog1Rf",
        "name": "admin",
        "comment": "",
        "columnIds": [
          "ojFsYctyZ_OGu6Gv_cpWX",
          "oYdcPRgQ-uqhDjeu1Om_-",
          "s329QbDNE2XM0cSHRmZoF",
          "U-7YbQQ2AQ6DJ0Wr7NzEx",
          "MHfr1ne0f4_8AVym01R9C"
        ],
        "seqColumnIds": [
          "ojFsYctyZ_OGu6Gv_cpWX",
          "13-y5ohP-o2oyez6K2yUF",
          "kYgcPrV-r6Z6EuN4lTFME",
          "NfUplX0KhsEV-JBpJYTNb",
          "oYdcPRgQ-uqhDjeu1Om_-",
          "s329QbDNE2XM0cSHRmZoF",
          "U-7YbQQ2AQ6DJ0Wr7NzEx",
          "MHfr1ne0f4_8AVym01R9C",
          "3yoC6NntmWp8j9j7883KZ"
        ],
        "ui": {
          "x": 173.3836,
          "y": 79.4521,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734664040797,
          "createAt": 1734626769917
        }
      },
      "0Z00VTajd6LRGIS3eQovX": {
        "id": "0Z00VTajd6LRGIS3eQovX",
        "name": "place",
        "comment": "",
        "columnIds": [
          "a7kO4cnATB8LU25cOz3ry",
          "FVexdHdBdJ8CwuFNPJtqk",
          "xZmLvvJgpvxwhjPBTB2u-"
        ],
        "seqColumnIds": [
          "a7kO4cnATB8LU25cOz3ry",
          "FVexdHdBdJ8CwuFNPJtqk",
          "xZmLvvJgpvxwhjPBTB2u-"
        ],
        "ui": {
          "x": 747,
          "y": 189,
          "zIndex": 16,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734626855341,
          "createAt": 1734626788453
        }
      },
      "aOFv2wUTOVLhrHVCkdKPQ": {
        "id": "aOFv2wUTOVLhrHVCkdKPQ",
        "name": "xplorer",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 247,
          "y": 299,
          "zIndex": 26,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734626998462,
          "createAt": 1734626809068
        }
      },
      "BDv7TMPoj3-iAOsqkUexk": {
        "id": "BDv7TMPoj3-iAOsqkUexk",
        "name": "users",
        "comment": "",
        "columnIds": [
          "TTKAr2DhPlQn-I-tsQQS3",
          "gEPNKGe6eMuQbRV08y4vA",
          "DYYcn26R3BMOYMXXsDXi0",
          "ptvK4AKm6751ROcTpEoDY",
          "DsBau7oun1ifz4LBeLEnE"
        ],
        "seqColumnIds": [
          "TTKAr2DhPlQn-I-tsQQS3",
          "gEPNKGe6eMuQbRV08y4vA",
          "DYYcn26R3BMOYMXXsDXi0",
          "ptvK4AKm6751ROcTpEoDY",
          "DsBau7oun1ifz4LBeLEnE"
        ],
        "ui": {
          "x": 1031.5918,
          "y": 171.2041,
          "zIndex": 24,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734663950434,
          "createAt": 1734662984190
        }
      },
      "9hl6PJJ58aHM9sz5jRlkc": {
        "id": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "trip",
        "comment": "",
        "columnIds": [
          "1mp-WqsD5HiDg7Tg0WN5S",
          "K9RVZEUS4jKUet2svQiea",
          "VhLIW4O7mSObhsG9ldBIT",
          "Bg_Fo3C5JlGa0AuOKSxUT",
          "KOiLFzu2ho7FMdGs9_rUM",
          "6TxsWD8vx6n8BVj8rveTR",
          "GoCVlnzMubsVY3D-okGjI",
          "OXgdvAmmGlU-C-dOnbS9t",
          "5xoQ-OYt-I1_3pW6QUuG5"
        ],
        "seqColumnIds": [
          "1mp-WqsD5HiDg7Tg0WN5S",
          "K9RVZEUS4jKUet2svQiea",
          "VhLIW4O7mSObhsG9ldBIT",
          "KN4cL5rSP-f9gEcTs8JP5",
          "Bg_Fo3C5JlGa0AuOKSxUT",
          "Za2o6Bj4AgG9DNu3J7Vmv",
          "KOiLFzu2ho7FMdGs9_rUM",
          "6TxsWD8vx6n8BVj8rveTR",
          "GoCVlnzMubsVY3D-okGjI",
          "OXgdvAmmGlU-C-dOnbS9t",
          "YNlCLaQbLa2_7WCS42WkN",
          "5xoQ-OYt-I1_3pW6QUuG5"
        ],
        "ui": {
          "x": 515.9539,
          "y": 106.1123,
          "zIndex": 36,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734664017051,
          "createAt": 1734663220130
        }
      },
      "-RWN1mVidRhxQauJYRMp8": {
        "id": "-RWN1mVidRhxQauJYRMp8",
        "name": "car_pooling_request",
        "comment": "",
        "columnIds": [
          "REFWJ9QBNcl5pPPkib2DY",
          "2OgiNRbPYUQo_Ipxw4BRo",
          "6De-d6ZL36smDs5dy3gZ8",
          "Gzmi8LL1esXoFMFPw2nYI",
          "1XXxBpGj9y-AiKRrMGDUo"
        ],
        "seqColumnIds": [
          "REFWJ9QBNcl5pPPkib2DY",
          "5hHwld-_pxqcA8p6Wme8f",
          "2OgiNRbPYUQo_Ipxw4BRo",
          "6De-d6ZL36smDs5dy3gZ8",
          "Uj4qsAzLl8lXyJRuonOvG",
          "Gzmi8LL1esXoFMFPw2nYI",
          "1XXxBpGj9y-AiKRrMGDUo"
        ],
        "ui": {
          "x": 647.2776,
          "y": 660.2552,
          "zIndex": 70,
          "widthName": 108,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734664022415,
          "createAt": 1734663490280
        }
      },
      "l2Tr9r5vVdi-QQC42bRTm": {
        "id": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "trip_rating",
        "comment": "",
        "columnIds": [
          "lnPm79G3l3p1ULVKZLTmM",
          "AeWGstZqgmv1I4VP88Xjm",
          "CjQPCHKblb2mSesYWDMNz",
          "Zr6LxugmS9oFoUVUt2KAm"
        ],
        "seqColumnIds": [
          "lnPm79G3l3p1ULVKZLTmM",
          "AeWGstZqgmv1I4VP88Xjm",
          "ZxLElIhfRtcLP-BKIPZIh",
          "CjQPCHKblb2mSesYWDMNz",
          "Zr6LxugmS9oFoUVUt2KAm"
        ],
        "ui": {
          "x": 1067.8811,
          "y": 639.1186,
          "zIndex": 106,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1734664023210,
          "createAt": 1734663831069
        }
      }
    },
    "tableColumnEntities": {
      "ojFsYctyZ_OGu6Gv_cpWX": {
        "id": "ojFsYctyZ_OGu6Gv_cpWX",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734662891991,
          "createAt": 1734626780376
        }
      },
      "13-y5ohP-o2oyez6K2yUF": {
        "id": "13-y5ohP-o2oyez6K2yUF",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734626780910,
          "createAt": 1734626780910
        }
      },
      "kYgcPrV-r6Z6EuN4lTFME": {
        "id": "kYgcPrV-r6Z6EuN4lTFME",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734626781275,
          "createAt": 1734626781275
        }
      },
      "a7kO4cnATB8LU25cOz3ry": {
        "id": "a7kO4cnATB8LU25cOz3ry",
        "tableId": "0Z00VTajd6LRGIS3eQovX",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734626807715,
          "createAt": 1734626807715
        }
      },
      "FVexdHdBdJ8CwuFNPJtqk": {
        "id": "FVexdHdBdJ8CwuFNPJtqk",
        "tableId": "0Z00VTajd6LRGIS3eQovX",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734626807860,
          "createAt": 1734626807860
        }
      },
      "NfUplX0KhsEV-JBpJYTNb": {
        "id": "NfUplX0KhsEV-JBpJYTNb",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734626867461,
          "createAt": 1734626848285
        }
      },
      "xZmLvvJgpvxwhjPBTB2u-": {
        "id": "xZmLvvJgpvxwhjPBTB2u-",
        "tableId": "0Z00VTajd6LRGIS3eQovX",
        "name": "admin_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734626893494,
          "createAt": 1734626852402
        }
      },
      "oYdcPRgQ-uqhDjeu1Om_-": {
        "id": "oYdcPRgQ-uqhDjeu1Om_-",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "email",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734662937944,
          "createAt": 1734662893599
        }
      },
      "s329QbDNE2XM0cSHRmZoF": {
        "id": "s329QbDNE2XM0cSHRmZoF",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "password",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734662950427,
          "createAt": 1734662943674
        }
      },
      "U-7YbQQ2AQ6DJ0Wr7NzEx": {
        "id": "U-7YbQQ2AQ6DJ0Wr7NzEx",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734662953657,
          "createAt": 1734662951937
        }
      },
      "MHfr1ne0f4_8AVym01R9C": {
        "id": "MHfr1ne0f4_8AVym01R9C",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "profilePicture",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734662966155,
          "createAt": 1734662955464
        }
      },
      "3yoC6NntmWp8j9j7883KZ": {
        "id": "3yoC6NntmWp8j9j7883KZ",
        "tableId": "naAAzfBcogVrfSucog1Rf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734662967588,
          "createAt": 1734662967588
        }
      },
      "TTKAr2DhPlQn-I-tsQQS3": {
        "id": "TTKAr2DhPlQn-I-tsQQS3",
        "tableId": "BDv7TMPoj3-iAOsqkUexk",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663061678,
          "createAt": 1734663045937
        }
      },
      "gEPNKGe6eMuQbRV08y4vA": {
        "id": "gEPNKGe6eMuQbRV08y4vA",
        "tableId": "BDv7TMPoj3-iAOsqkUexk",
        "name": "email",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663067377,
          "createAt": 1734663065632
        }
      },
      "DYYcn26R3BMOYMXXsDXi0": {
        "id": "DYYcn26R3BMOYMXXsDXi0",
        "tableId": "BDv7TMPoj3-iAOsqkUexk",
        "name": "password",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663073997,
          "createAt": 1734663068666
        }
      },
      "ptvK4AKm6751ROcTpEoDY": {
        "id": "ptvK4AKm6751ROcTpEoDY",
        "tableId": "BDv7TMPoj3-iAOsqkUexk",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663080126,
          "createAt": 1734663075404
        }
      },
      "DsBau7oun1ifz4LBeLEnE": {
        "id": "DsBau7oun1ifz4LBeLEnE",
        "tableId": "BDv7TMPoj3-iAOsqkUexk",
        "name": "profile_picture",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663092462,
          "createAt": 1734663081263
        }
      },
      "1mp-WqsD5HiDg7Tg0WN5S": {
        "id": "1mp-WqsD5HiDg7Tg0WN5S",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663233810,
          "createAt": 1734663227880
        }
      },
      "K9RVZEUS4jKUet2svQiea": {
        "id": "K9RVZEUS4jKUet2svQiea",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "title",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663246413,
          "createAt": 1734663236055
        }
      },
      "VhLIW4O7mSObhsG9ldBIT": {
        "id": "VhLIW4O7mSObhsG9ldBIT",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "description",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663255019,
          "createAt": 1734663247645
        }
      },
      "KN4cL5rSP-f9gEcTs8JP5": {
        "id": "KN4cL5rSP-f9gEcTs8JP5",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663262138,
          "createAt": 1734663256357
        }
      },
      "Bg_Fo3C5JlGa0AuOKSxUT": {
        "id": "Bg_Fo3C5JlGa0AuOKSxUT",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "planner_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663289579,
          "createAt": 1734663278660
        }
      },
      "Za2o6Bj4AgG9DNu3J7Vmv": {
        "id": "Za2o6Bj4AgG9DNu3J7Vmv",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "participants",
        "comment": "",
        "dataType": "array object(user ids)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 112,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663329947,
          "createAt": 1734663302938
        }
      },
      "KOiLFzu2ho7FMdGs9_rUM": {
        "id": "KOiLFzu2ho7FMdGs9_rUM",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "status",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663373207,
          "createAt": 1734663356370
        }
      },
      "6TxsWD8vx6n8BVj8rveTR": {
        "id": "6TxsWD8vx6n8BVj8rveTR",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "start_point",
        "comment": "",
        "dataType": "JSON(lat, lng)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663443149,
          "createAt": 1734663374418
        }
      },
      "GoCVlnzMubsVY3D-okGjI": {
        "id": "GoCVlnzMubsVY3D-okGjI",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "end_point",
        "comment": "",
        "dataType": "JSON(lat,lng)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 70,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663444297,
          "createAt": 1734663403000
        }
      },
      "OXgdvAmmGlU-C-dOnbS9t": {
        "id": "OXgdvAmmGlU-C-dOnbS9t",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "enable_car_pooling",
        "comment": "",
        "dataType": "bool",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 104,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663464266,
          "createAt": 1734663446355
        }
      },
      "YNlCLaQbLa2_7WCS42WkN": {
        "id": "YNlCLaQbLa2_7WCS42WkN",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663469970,
          "createAt": 1734663469970
        }
      },
      "REFWJ9QBNcl5pPPkib2DY": {
        "id": "REFWJ9QBNcl5pPPkib2DY",
        "tableId": "-RWN1mVidRhxQauJYRMp8",
        "name": "id",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663516021,
          "createAt": 1734663510065
        }
      },
      "5hHwld-_pxqcA8p6Wme8f": {
        "id": "5hHwld-_pxqcA8p6Wme8f",
        "tableId": "-RWN1mVidRhxQauJYRMp8",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663517306,
          "createAt": 1734663517306
        }
      },
      "2OgiNRbPYUQo_Ipxw4BRo": {
        "id": "2OgiNRbPYUQo_Ipxw4BRo",
        "tableId": "-RWN1mVidRhxQauJYRMp8",
        "name": "trip_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663558705,
          "createAt": 1734663542982
        }
      },
      "6De-d6ZL36smDs5dy3gZ8": {
        "id": "6De-d6ZL36smDs5dy3gZ8",
        "tableId": "-RWN1mVidRhxQauJYRMp8",
        "name": "status",
        "comment": "Accepted,Declined,Pending",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 146,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663583198,
          "createAt": 1734663562068
        }
      },
      "Uj4qsAzLl8lXyJRuonOvG": {
        "id": "Uj4qsAzLl8lXyJRuonOvG",
        "tableId": "-RWN1mVidRhxQauJYRMp8",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663645150,
          "createAt": 1734663583491
        }
      },
      "Gzmi8LL1esXoFMFPw2nYI": {
        "id": "Gzmi8LL1esXoFMFPw2nYI",
        "tableId": "-RWN1mVidRhxQauJYRMp8",
        "name": "requester_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663666329,
          "createAt": 1734663659545
        }
      },
      "1XXxBpGj9y-AiKRrMGDUo": {
        "id": "1XXxBpGj9y-AiKRrMGDUo",
        "tableId": "-RWN1mVidRhxQauJYRMp8",
        "name": "total_particiant_count",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 116,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663768376,
          "createAt": 1734663744678
        }
      },
      "5xoQ-OYt-I1_3pW6QUuG5": {
        "id": "5xoQ-OYt-I1_3pW6QUuG5",
        "tableId": "9hl6PJJ58aHM9sz5jRlkc",
        "name": "max_participants",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663789896,
          "createAt": 1734663775607
        }
      },
      "lnPm79G3l3p1ULVKZLTmM": {
        "id": "lnPm79G3l3p1ULVKZLTmM",
        "tableId": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663858531,
          "createAt": 1734663851869
        }
      },
      "AeWGstZqgmv1I4VP88Xjm": {
        "id": "AeWGstZqgmv1I4VP88Xjm",
        "tableId": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "rate",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663863980,
          "createAt": 1734663859928
        }
      },
      "ZxLElIhfRtcLP-BKIPZIh": {
        "id": "ZxLElIhfRtcLP-BKIPZIh",
        "tableId": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663870595,
          "createAt": 1734663865529
        }
      },
      "CjQPCHKblb2mSesYWDMNz": {
        "id": "CjQPCHKblb2mSesYWDMNz",
        "tableId": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "rater_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663887245,
          "createAt": 1734663883415
        }
      },
      "Zr6LxugmS9oFoUVUt2KAm": {
        "id": "Zr6LxugmS9oFoUVUt2KAm",
        "tableId": "l2Tr9r5vVdi-QQC42bRTm",
        "name": "comment",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1734663898058,
          "createAt": 1734663892101
        }
      }
    },
    "relationshipEntities": {
      "G8oNRM5dkArR8qyXuUUXi": {
        "id": "G8oNRM5dkArR8qyXuUUXi",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "naAAzfBcogVrfSucog1Rf",
          "columnIds": [
            "NfUplX0KhsEV-JBpJYTNb"
          ],
          "x": 565,
          "y": 176,
          "direction": 2
        },
        "end": {
          "tableId": "0Z00VTajd6LRGIS3eQovX",
          "columnIds": [
            "xZmLvvJgpvxwhjPBTB2u-"
          ],
          "x": 747,
          "y": 253,
          "direction": 1
        },
        "meta": {
          "updateAt": 1734626852403,
          "createAt": 1734626852403
        }
      },
      "uBtraQBve0zBTJCy4NgDT": {
        "id": "uBtraQBve0zBTJCy4NgDT",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BDv7TMPoj3-iAOsqkUexk",
          "columnIds": [
            "TTKAr2DhPlQn-I-tsQQS3"
          ],
          "x": 1031.5918,
          "y": 259.20410000000004,
          "direction": 1
        },
        "end": {
          "tableId": "9hl6PJJ58aHM9sz5jRlkc",
          "columnIds": [
            "Bg_Fo3C5JlGa0AuOKSxUT"
          ],
          "x": 802.9539,
          "y": 242.1123,
          "direction": 2
        },
        "meta": {
          "updateAt": 1734663278660,
          "createAt": 1734663278660
        }
      },
      "4puNkZ1u2uhjmdNh--qLe": {
        "id": "4puNkZ1u2uhjmdNh--qLe",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "9hl6PJJ58aHM9sz5jRlkc",
          "columnIds": [
            "1mp-WqsD5HiDg7Tg0WN5S"
          ],
          "x": 659.4539,
          "y": 378.1123,
          "direction": 8
        },
        "end": {
          "tableId": "-RWN1mVidRhxQauJYRMp8",
          "columnIds": [
            "2OgiNRbPYUQo_Ipxw4BRo"
          ],
          "x": 789.7776,
          "y": 660.2552,
          "direction": 4
        },
        "meta": {
          "updateAt": 1734663542982,
          "createAt": 1734663542982
        }
      },
      "iC7eRFTKO7G2dz8RR3E7p": {
        "id": "iC7eRFTKO7G2dz8RR3E7p",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BDv7TMPoj3-iAOsqkUexk",
          "columnIds": [
            "TTKAr2DhPlQn-I-tsQQS3"
          ],
          "x": 1093.3418,
          "y": 347.20410000000004,
          "direction": 8
        },
        "end": {
          "tableId": "-RWN1mVidRhxQauJYRMp8",
          "columnIds": [
            "Gzmi8LL1esXoFMFPw2nYI"
          ],
          "x": 932.2776,
          "y": 748.2552,
          "direction": 2
        },
        "meta": {
          "updateAt": 1734663659546,
          "createAt": 1734663659546
        }
      },
      "1hzxmu1xiDBOUI5QYlpwr": {
        "id": "1hzxmu1xiDBOUI5QYlpwr",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BDv7TMPoj3-iAOsqkUexk",
          "columnIds": [
            "TTKAr2DhPlQn-I-tsQQS3"
          ],
          "x": 1216.8418,
          "y": 347.20410000000004,
          "direction": 8
        },
        "end": {
          "tableId": "l2Tr9r5vVdi-QQC42bRTm",
          "columnIds": [
            "CjQPCHKblb2mSesYWDMNz"
          ],
          "x": 1182.3811,
          "y": 639.1186,
          "direction": 4
        },
        "meta": {
          "updateAt": 1734663883415,
          "createAt": 1734663883415
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "naAAzfBcogVrfSucog1Rf": [
      "tableEntities",
      1734626769914,
      -1,
      {
        "name": 1734626777302
      }
    ],
    "ojFsYctyZ_OGu6Gv_cpWX": [
      "tableColumnEntities",
      1734626780374,
      -1,
      {
        "name": 1734662884618,
        "options(primaryKey)": 1734662888710,
        "dataType": 1734662891990
      }
    ],
    "13-y5ohP-o2oyez6K2yUF": [
      "tableColumnEntities",
      1734626780910,
      1734662879247,
      {}
    ],
    "kYgcPrV-r6Z6EuN4lTFME": [
      "tableColumnEntities",
      1734626781274,
      1734662877809,
      {}
    ],
    "0Z00VTajd6LRGIS3eQovX": [
      "tableEntities",
      1734626788452,
      1734662862288,
      {
        "name": 1734626796355
      }
    ],
    "a7kO4cnATB8LU25cOz3ry": [
      "tableColumnEntities",
      1734626807715,
      -1,
      {}
    ],
    "FVexdHdBdJ8CwuFNPJtqk": [
      "tableColumnEntities",
      1734626807860,
      -1,
      {}
    ],
    "aOFv2wUTOVLhrHVCkdKPQ": [
      "tableEntities",
      1734626809067,
      1734662867267,
      {
        "name": 1734626818356
      }
    ],
    "NfUplX0KhsEV-JBpJYTNb": [
      "tableColumnEntities",
      1734626848284,
      1734662873388,
      {
        "options(primaryKey)": 1734626848284,
        "name": 1734626867460
      }
    ],
    "xZmLvvJgpvxwhjPBTB2u-": [
      "tableColumnEntities",
      1734626852400,
      -1,
      {
        "options(notNull)": 1734626852400,
        "name": 1734626893494,
        "dataType": 1734626852400,
        "default": 1734626852400,
        "comment": 1734626852400
      }
    ],
    "G8oNRM5dkArR8qyXuUUXi": [
      "relationshipEntities",
      1734626852400,
      1734662862288,
      {}
    ],
    "oYdcPRgQ-uqhDjeu1Om_-": [
      "tableColumnEntities",
      1734662893598,
      -1,
      {
        "name": 1734662895565,
        "dataType": 1734662937943
      }
    ],
    "s329QbDNE2XM0cSHRmZoF": [
      "tableColumnEntities",
      1734662943673,
      -1,
      {
        "name": 1734662947794,
        "dataType": 1734662950426
      }
    ],
    "U-7YbQQ2AQ6DJ0Wr7NzEx": [
      "tableColumnEntities",
      1734662951937,
      -1,
      {
        "name": 1734662953656
      }
    ],
    "MHfr1ne0f4_8AVym01R9C": [
      "tableColumnEntities",
      1734662955463,
      -1,
      {
        "name": 1734662959779,
        "dataType": 1734662966154
      }
    ],
    "3yoC6NntmWp8j9j7883KZ": [
      "tableColumnEntities",
      1734662967587,
      1734662975708,
      {}
    ],
    "BDv7TMPoj3-iAOsqkUexk": [
      "tableEntities",
      1734662984189,
      -1,
      {
        "name": 1734662993223
      }
    ],
    "TTKAr2DhPlQn-I-tsQQS3": [
      "tableColumnEntities",
      1734663045936,
      -1,
      {
        "name": 1734663048929,
        "dataType": 1734663055095,
        "options(primaryKey)": 1734663061677
      }
    ],
    "gEPNKGe6eMuQbRV08y4vA": [
      "tableColumnEntities",
      1734663065631,
      -1,
      {
        "name": 1734663067377
      }
    ],
    "DYYcn26R3BMOYMXXsDXi0": [
      "tableColumnEntities",
      1734663068665,
      -1,
      {
        "name": 1734663072420,
        "dataType": 1734663073997
      }
    ],
    "ptvK4AKm6751ROcTpEoDY": [
      "tableColumnEntities",
      1734663075403,
      -1,
      {
        "name": 1734663076266,
        "dataType": 1734663080125
      }
    ],
    "DsBau7oun1ifz4LBeLEnE": [
      "tableColumnEntities",
      1734663081263,
      -1,
      {
        "name": 1734663089819,
        "dataType": 1734663092461
      }
    ],
    "9hl6PJJ58aHM9sz5jRlkc": [
      "tableEntities",
      1734663220130,
      -1,
      {
        "name": 1734663223625
      }
    ],
    "1mp-WqsD5HiDg7Tg0WN5S": [
      "tableColumnEntities",
      1734663227879,
      -1,
      {
        "name": 1734663229396,
        "dataType": 1734663231182,
        "options(primaryKey)": 1734663233810
      }
    ],
    "K9RVZEUS4jKUet2svQiea": [
      "tableColumnEntities",
      1734663236055,
      -1,
      {
        "name": 1734663244618,
        "dataType": 1734663246412
      }
    ],
    "VhLIW4O7mSObhsG9ldBIT": [
      "tableColumnEntities",
      1734663247644,
      -1,
      {
        "name": 1734663250153,
        "dataType": 1734663255019
      }
    ],
    "KN4cL5rSP-f9gEcTs8JP5": [
      "tableColumnEntities",
      1734663256357,
      1734663292396,
      {
        "name": 1734663262138
      }
    ],
    "Bg_Fo3C5JlGa0AuOKSxUT": [
      "tableColumnEntities",
      1734663278658,
      -1,
      {
        "options(notNull)": 1734663278658,
        "name": 1734663289579,
        "dataType": 1734663278658,
        "default": 1734663278658,
        "comment": 1734663278658
      }
    ],
    "uBtraQBve0zBTJCy4NgDT": [
      "relationshipEntities",
      1734663278658,
      -1,
      {}
    ],
    "Za2o6Bj4AgG9DNu3J7Vmv": [
      "tableColumnEntities",
      1734663302937,
      1734663798186,
      {
        "name": 1734663308941,
        "dataType": 1734663329946
      }
    ],
    "KOiLFzu2ho7FMdGs9_rUM": [
      "tableColumnEntities",
      1734663356370,
      -1,
      {
        "name": 1734663370649,
        "dataType": 1734663373206
      }
    ],
    "6TxsWD8vx6n8BVj8rveTR": [
      "tableColumnEntities",
      1734663374417,
      -1,
      {
        "name": 1734663384245,
        "dataType": 1734663401147,
        "options(notNull)": 1734663443148
      }
    ],
    "GoCVlnzMubsVY3D-okGjI": [
      "tableColumnEntities",
      1734663402999,
      -1,
      {
        "name": 1734663405624,
        "dataType": 1734663409657,
        "options(notNull)": 1734663444296
      }
    ],
    "OXgdvAmmGlU-C-dOnbS9t": [
      "tableColumnEntities",
      1734663446354,
      -1,
      {
        "name": 1734663461163,
        "dataType": 1734663464266
      }
    ],
    "YNlCLaQbLa2_7WCS42WkN": [
      "tableColumnEntities",
      1734663469970,
      1734663484521,
      {}
    ],
    "-RWN1mVidRhxQauJYRMp8": [
      "tableEntities",
      1734663490279,
      -1,
      {
        "name": 1734663509460
      }
    ],
    "REFWJ9QBNcl5pPPkib2DY": [
      "tableColumnEntities",
      1734663510065,
      -1,
      {
        "name": 1734663511479,
        "dataType": 1734663514005,
        "options(primaryKey)": 1734663516020
      }
    ],
    "5hHwld-_pxqcA8p6Wme8f": [
      "tableColumnEntities",
      1734663517305,
      1734663554777,
      {}
    ],
    "2OgiNRbPYUQo_Ipxw4BRo": [
      "tableColumnEntities",
      1734663542981,
      -1,
      {
        "options(notNull)": 1734663542981,
        "name": 1734663558704,
        "dataType": 1734663542981,
        "default": 1734663542981,
        "comment": 1734663542981
      }
    ],
    "4puNkZ1u2uhjmdNh--qLe": [
      "relationshipEntities",
      1734663542981,
      -1,
      {}
    ],
    "6De-d6ZL36smDs5dy3gZ8": [
      "tableColumnEntities",
      1734663562068,
      -1,
      {
        "name": 1734663564684,
        "dataType": 1734663566918,
        "comment": 1734663583198
      }
    ],
    "Uj4qsAzLl8lXyJRuonOvG": [
      "tableColumnEntities",
      1734663583490,
      1734663669343,
      {
        "name": 1734663645150
      }
    ],
    "Gzmi8LL1esXoFMFPw2nYI": [
      "tableColumnEntities",
      1734663659544,
      -1,
      {
        "options(notNull)": 1734663659544,
        "name": 1734663666329,
        "dataType": 1734663659544,
        "default": 1734663659544,
        "comment": 1734663659544
      }
    ],
    "iC7eRFTKO7G2dz8RR3E7p": [
      "relationshipEntities",
      1734663659544,
      -1,
      {}
    ],
    "1XXxBpGj9y-AiKRrMGDUo": [
      "tableColumnEntities",
      1734663744677,
      -1,
      {
        "name": 1734663762589,
        "dataType": 1734663765279,
        "options(notNull)": 1734663768376
      }
    ],
    "5xoQ-OYt-I1_3pW6QUuG5": [
      "tableColumnEntities",
      1734663775606,
      -1,
      {
        "name": 1734663786194,
        "dataType": 1734663789895
      }
    ],
    "l2Tr9r5vVdi-QQC42bRTm": [
      "tableEntities",
      1734663831068,
      -1,
      {
        "name": 1734663842444
      }
    ],
    "lnPm79G3l3p1ULVKZLTmM": [
      "tableColumnEntities",
      1734663851869,
      -1,
      {
        "name": 1734663853587,
        "dataType": 1734663854357,
        "options(notNull)": 1734663855899,
        "options(primaryKey)": 1734663858531
      }
    ],
    "AeWGstZqgmv1I4VP88Xjm": [
      "tableColumnEntities",
      1734663859927,
      -1,
      {
        "name": 1734663863014,
        "dataType": 1734663863980
      }
    ],
    "ZxLElIhfRtcLP-BKIPZIh": [
      "tableColumnEntities",
      1734663865528,
      1734663873883,
      {
        "name": 1734663870594
      }
    ],
    "CjQPCHKblb2mSesYWDMNz": [
      "tableColumnEntities",
      1734663883414,
      -1,
      {
        "options(notNull)": 1734663883414,
        "name": 1734663887245,
        "dataType": 1734663883414,
        "default": 1734663883414,
        "comment": 1734663883414
      }
    ],
    "1hzxmu1xiDBOUI5QYlpwr": [
      "relationshipEntities",
      1734663883414,
      -1,
      {}
    ],
    "Zr6LxugmS9oFoUVUt2KAm": [
      "tableColumnEntities",
      1734663892101,
      -1,
      {
        "name": 1734663895110,
        "dataType": 1734663898057
      }
    ]
  }
}